#BlueJ package file
package.editor.height=864
package.editor.width=1158
package.editor.x=-112
package.editor.y=133
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Vokabel2014
target1.type=PackageTarget
target1.width=100
target1.x=100
target1.y=150
target10.height=62
target10.name=util
target10.type=PackageTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=62
target11.name=TopographieQuiz
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=470
target12.height=62
target12.name=Not_self
target12.type=PackageTarget
target12.width=80
target12.x=160
target12.y=10
target2.height=62
target2.name=PlopIt
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=310
target3.height=62
target3.name=Gewichtsdiagramm
target3.type=PackageTarget
target3.width=140
target3.x=120
target3.y=230
target4.height=62
target4.name=Enigma
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=62
target5.name=DeutschSpiel
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=230
target6.height=62
target6.name=Api
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=62
target7.name=Jump
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=310
target8.height=62
target8.name=gfx
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=390
target9.height=62
target9.name=Bild
target9.type=PackageTarget
target9.width=80
target9.x=100
target9.y=390
