#BlueJ class context
comment0.params=x\ y\ r
comment0.target=Circle(int,\ int,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment1.params=x\ y\ r\ points
comment1.target=Circle(int,\ int,\ double,\ java.util.ArrayList)
comment2.params=clear
comment2.target=void\ draw(boolean)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
numComments=4
