#BlueJ package file
dependency1.from=Rechner
dependency1.to=Str
dependency1.type=UsesDependency
dependency10.from=Frame
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Frame
dependency11.to=Keyboard
dependency11.type=UsesDependency
dependency12.from=Str
dependency12.to=Rechner
dependency12.type=UsesDependency
dependency2.from=GAni
dependency2.to=Str
dependency2.type=UsesDependency
dependency3.from=RQ
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Rechner
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Rechner
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Rechner
dependency6.to=RQ
dependency6.type=UsesDependency
dependency7.from=gef\u00FChl
dependency7.to=Rechner
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=koor
dependency8.type=UsesDependency
dependency9.from=Frame
dependency9.to=koor
dependency9.type=UsesDependency
package.editor.height=864
package.editor.width=1158
package.editor.x=-35
package.editor.y=76
package.numDependencies=12
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=TIME
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=520
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=12
target10.editor.y=87
target10.height=50
target10.name=Roctangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=koor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=72
target12.editor.y=52
target12.height=50
target12.name=GAni
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=70
target13.editor.height=1036
target13.editor.width=1292
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=Rechner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=90
target14.height=50
target14.name=gastebuch
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Frame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=275
target16.editor.y=132
target16.height=50
target16.name=DateiHandler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=310
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=48
target17.editor.y=20
target17.height=50
target17.name=Keyboard
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=32
target18.height=50
target18.name=Circle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=90
target19.editor.height=1040
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Vector
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=10
target2.height=50
target2.name=gef\u00FChl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target20.height=62
target20.name=util
target20.type=PackageTarget
target20.width=80
target20.x=160
target20.y=10
target3.height=62
target3.name=Geometrie
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=RQ
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=270
target5.editor.height=1036
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Str
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TextWork
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=70
target8.editor.height=1040
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Bitwise
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=560
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=lottozahlen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=150
