#BlueJ class context
comment0.params=x\ y
comment0.target=Vector(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector\r\n
comment1.params=v
comment1.target=double\ lange(Vector)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=X\ Y
comment2.target=void\ spiegelRight(int,\ int)
comment3.params=X\ Y
comment3.target=void\ spiegelLeft(int,\ int)
numComments=4
